BACKUP_ENABLED=true
MAIL_ENABLED=true

AWS_CLI_PATH="/usr/bin/aws"
AWS_REGION="ap-northeast-1"

KEEP_LOCAL_BACKUP=true
BACKUP_PATHS=(/etc /var/lib/kubelet)
BACKUP_DIR="/var/log/escapod/backups"

UPLOAD_TO_S3=true
S3_BUCKET="ray34g"
S3_PREFIX="cluster-g/pre-reboot"

TO_ADDRS="Go.Ray@ray34g.com"
FROM_NAME="System Bot - ray34g"
FROM_ADDR="system@ray34g.com"