BACKUP=true
KEEP_LOCAL_BACKUP=true
BACKUP_PATHS=(/etc)
BACKUP_DIR="/var/log/escapod/backups"
AWS_REGION="ap-northeast-1"
AWS_CLI_PATH="/usr/bin/aws"
UPLOAD_TO_S3=true
S3_BUCKET="ray34g"
S3_PREFIX="cluster-g/escapod"
SEND_EMAIL=true
TO_ADDRS="Go.Ray@ray34g.com"
FROM_NAME="System Bot - ray34g"
FROM_ADDR="system@ray34g.com"